<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/worksans_light">

        <Button
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:shadowColor="@color/white"
            android:background="@android:color/transparent"
            android:text="←"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/worksans_bold"
            android:text="아이디/비밀번호 찾기"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

            <!--상단 탭 레이아웃-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#D2F0E4"
            android:fontFamily="@font/worksans_light"
            app:tabTextColor="@color/black">
            <!--아이디 찾기 탭-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:fontFamily="@font/worksans_light"/>
            <!--비밀번호 찾기 탭-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tapPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:fontFamily="@font/worksans_light"/>

        </com.google.android.material.tabs.TabLayout>


    <!--아이디 찾기 버튼 눌렀을 때-->
<!--    android:visibility="gone"-->
<!--    클릭할 때 보이도록 하는 코드!-->
    <LinearLayout
        android:id="@+id/layoutID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="105dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:background="#D2F0E4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/worksans_light"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find_userPhone"
                android:hint="'-'를 제외하고 입력해주세요."
                android:textColorHint="@color/black"
                android:fontFamily="@font/worksans_light"
                android:textSize="15dp"
                android:inputType="phone"
                android:background="@drawable/edit_text"
                android:layout_marginTop="8dp"
                android:padding="13dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp" />
            <Button
                android:id="@+id/sendButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/gray_button"
                android:text="발송"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/worksans_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find_userCode"
                android:hint="입력해주세요"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text"
                android:layout_marginTop="8dp"
                android:padding="13dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/worksans_light"/>
            <Button
                android:id="@+id/checkCode"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/gray_button"
                android:text="확인"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp">
            </Button>
        </LinearLayout>

        <!-- 아이디 찾기 버튼 -->
        <Button
            android:id="@+id/findIdButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_button"
            android:text="아이디 찾기"
            android:textSize="18dp"
            android:fontFamily="@font/worksans_light"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>
    </LinearLayout>


    <!--비밀번호 찾기를 눌렀을 때-->
<!--    android:visibility="gone 초기에는 숨기는 코드-->
    <LinearLayout
        android:id="@+id/layoutpassword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="105dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:background="#D2F0E4"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/worksans_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find_useremail"
                android:hint="입력해주세요"
                android:textColorHint="@color/black"
                android:fontFamily="@font/worksans_light"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text"
                android:layout_marginTop="8dp"
                android:padding="13dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"/>
            <Button
                android:id="@+id/sendButton2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/gray_button"
                android:textColor="@color/black"
                android:text="발송"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/worksans_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/find_userCode2"
                android:hint="입력해주세요"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text"
                android:layout_marginTop="8dp"
                android:padding="13dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/worksans_light"/>
            <Button
                android:id="@+id/checkCode2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/gray_button"
                android:text="확인"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp">
            </Button>
        </LinearLayout>

        <!-- 비밀번호 찾기 버튼 -->
        <Button
            android:id="@+id/findPasswordButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="18dp"
            android:fontFamily="@font/worksans_light"
            android:background="@drawable/signup_button"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

